msgid ""
msgstr ""
"Project-Id-Version: Gnome Nepali Translation\n"
"POT-Creation-Date: 2022-09-07 21:16+0000\n"
"PO-Revision-Date: 2022-09-11 13:03+0545\n"
"Last-Translator: Pawan Chitrakar <chautari@gmail.com>\n"
"Language-Team: Nepali Translation Team <chautari@gmail.com\n"
"Language: ne\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.0.1\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr "Pawan Chitrakar , <chautari@gmail.com>, 2022"

#. (itstool) path: info/title
#: C/index.page:7
msgctxt "link:trail"
msgid "GNOME Text Editor"
msgstr "जिनोम पाठ सम्पादक"

#. (itstool) path: info/title
#: C/index.page:8
msgctxt "link"
msgid "GNOME Text Editor"
msgstr "जिनोम पाठ सम्पादक"

#. (itstool) path: info/title
#: C/index.page:9
msgctxt "text"
msgid "GNOME Text Editor"
msgstr "जिनोम पाठ सम्पादक"

#. (itstool) path: credit/name
#: C/index.page:14
msgid "Christian Hergert"
msgstr "क्रिश्चियन हर्गर्ट"

#. (itstool) path: credit/years
#: C/index.page:16 C/index.page:21 C/basics-create-new-file.page:13
#: C/basics-draft-folder.page:13 C/edit-search-and-replace.page:13 C/edit-undo-redo.page:13
msgid "2021"
msgstr "२०२१"

#. (itstool) path: credit/name
#: C/index.page:19 C/basics-create-new-file.page:11 C/basics-draft-folder.page:11
#: C/edit-search-and-replace.page:11
msgid "Günther Wagner"
msgstr "Günther Wagner"

#. (itstool) path: info/desc
#: C/index.page:26
msgid "Use <app>GNOME Text Editor</app> to edit text files."
msgstr "पाठ फाइलहरू सम्पादन गर्न <app>जिनोम पाठ सम्पादक</app> प्रयोग गर्नुहोस् ।"

#. (itstool) path: page/title
#: C/index.page:29
msgid "<_:media-1/> GNOME Text Editor"
msgstr "<_:media-1/> जिइडिट पाठ सम्पादक"

#. (itstool) path: section/title
#: C/index.page:35
msgid "Basics"
msgstr "आधारभूत"

#. (itstool) path: section/title
#: C/index.page:40
msgid "Edit files"
msgstr "‍फाइल सम्पादन गर्नुहोस्"

#. (itstool) path: page/title
#: C/basics-open-file.page:9
msgid "Open a file"
msgstr "एउटा फाइल खोल्नुहोस्"

#. (itstool) path: page/p
#: C/basics-open-file.page:13
msgid ""
"To open a file in GNOME Text Editor use <gui style=\"button\">Open</gui> in the Headerbar "
"and <gui>Browse Files...</gui> or the shortcut <keyseq><key>Ctrl</key><key>O</key></"
"keyseq>."
msgstr ""
"जिनोम पाठ सम्पादकमा फाइल खोल्नका लागि हेडरपट्टीमा <gui style=\"button\" >खोल्नुहोस् </gui>र "
"<gui>फाइल ब्राउज गर्नुहोस्...</gui> वा सर्टकट <keyseq><key>Ctrl</key><key>O प्रयोग गर्नुहोस्</"
"key></keyseq> ।"

#. (itstool) path: page/p
#: C/basics-open-file.page:17
msgid ""
"In the dialog choose your file(s) you want to open and click <gui>Open</gui>. It is "
"possible to select multiple files to open these at once."
msgstr ""
"संवादमा तपाईँले खोल्न चाहनुभएको फाइल(हरू) रोज्नुहोस् र <gui>खोल्नुहोस्</gui> क्लिक गर्नुहोस् । एक पटकमा "
"यी खोल्नका लागि धेरै फाइलहरू चयन गर्न सम्भव छ।"

#. (itstool) path: page/p
#: C/basics-open-file.page:20
msgid ""
"Closing the dialog without opening a file can be achieved by clicking <gui>Cancel</gui>."
msgstr "फाइल नखोली संवाद बन्द गर्दा <gui>रद्द गर्नुहोस्</gui> क्लिक गरेर बन्द गर्न सकिन्छ ।"

#. (itstool) path: section/title
#: C/basics-open-file.page:23
msgid "Open by name"
msgstr "नामद्वारा खोल्नुहोस्"

#. (itstool) path: section/p
#: C/basics-open-file.page:25
msgid ""
"You can search in the <gui>Open</gui> Popup or press <keyseq><key>Ctrl</key><key>K</key></"
"keyseq> to search for recently edited files."
msgstr ""
"तपाईँले <gui>ओपन</gui> पपअपमा खोजी गर्न सक्नुहुन्छ वा हालै सम्पादन गरिएका फाइलहरू खोजी गर्न "
"<keyseq><key>Ctrl</key><key>K</key></keyseq> थिच्न सक्नुहुन्छ ।"

#. (itstool) path: section/media
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/basics-open-file.page:27
msgctxt "_"
msgid "external ref='media/search-recent.png' md5='f57950a08e6c7159429d030eb349814f'"
msgstr ""
"बाह्य ref = 'मिडिया / खोज-हालको.png' एमडी 5 = 'एफ 57950ए08ई6सी7159429डी030ईबी349814एफ'"

#. (itstool) path: info/keywords
#: C/basics-create-new-file.page:19
msgid "new file, create file"
msgstr "नयाँ फाइल , फाइल सिर्जना गर्नुहोस्"

#. (itstool) path: page/title
#: C/basics-create-new-file.page:22
msgid "Create a new file"
msgstr "नयाँ फाइल सिर्जना गर्नुहोस्"

#. (itstool) path: page/p
#: C/basics-create-new-file.page:24
msgid "In GNOME Text Editor a new file can be created in several ways:"
msgstr "जिनोम पाठ सम्पादकमा एउटा नयाँ फाइल विभिन्न तरिकामा सिर्जना गर्न सकिन्छ:"

#. (itstool) path: item/p
#: C/basics-create-new-file.page:27
msgid "Use the <gui>New tab</gui> button."
msgstr "<gui>नयाँ ट्याब</gui> बटन प्रयोग गर्नुहोस् ।"

#. (itstool) path: item/p
#: C/basics-create-new-file.page:28
msgid "Press <keyseq><key>Ctrl</key><key>N</key></keyseq>"
msgstr "<keyseq><key>Ctrl</key><key>N</key></keyseq>थिच्नुहोस्"

#. (itstool) path: page/p
#: C/basics-create-new-file.page:31
msgid ""
"A new document is by default in a state called <gui>Draft</gui>. The meaning of this is "
"that the document is automatically saved in the draft folder of GNOME Text Editor."
msgstr ""
"नयाँ कागजात को<gui>ड्राफ्ट</gui> स्थिति पूर्वनिर्धारित रूपमा हुन्छ। यसको अर्थ यो हो कि कागजात "
"स्वचालित रूपमा जिनोम पाठ सम्पादकको ड्राफ्ट फोल्डरमा बचत हुन्छ।"

#. (itstool) path: info/desc
#: C/basics-draft-folder.page:18
msgid "Explanation of the drafts folder."
msgstr "ड्राफ्ट फोल्डरको व्याख्या ।"

#. (itstool) path: info/keywords
#: C/basics-draft-folder.page:20
msgid "draft, folder"
msgstr "ड्राफ्ट , फोल्डर"

#. (itstool) path: page/title
#: C/basics-draft-folder.page:23
msgid "Draft folder"
msgstr "ड्राफ्ट फोल्डर"

#. (itstool) path: page/p
#: C/basics-draft-folder.page:25
msgid ""
"GNOME Text Editor will automatically save every unsaved file. This folder is located in "
"the application data directory (~/.local/share/gnome-text-editor or in the respective "
"flatpak folder). You should normally not care about that folder as every draft file is "
"always accessible via the <gui>Open</gui> menu."
msgstr ""
"जिनोम पाठ सम्पादकले प्रत्येक बचत नगरिएको फाइल स्वचालित रूपमा बचत गर्नेछ । यो फोल्डर अनुप्रयोग डेटा "
"डाइरेक्टरीमा अवस्थित छ (~/.local/share/gnome-text-editor वा सम्बन्धित फ्ल्याटप्याक फोल्डरमा)। "
"तपाईंले सामान्यतया त्यो फोल्डरको बारेमा वास्ता गर्नु हुँदैन किनकि प्रत्येक ड्राफ्ट फाइल सधैं <gui>खुला</gui> "
"मेनु मार्फत पहुँच योग्य हुन्छ।"

#. (itstool) path: page/p
#: C/basics-draft-folder.page:30
msgid ""
"You can identify a draft in the title of GNOME Text Editor. There is a subtitle 'Draft' "
"if your current document is not saved and will reside in the draft folder."
msgstr ""
"तपाईँले जिनोम पाठ सम्पादकको शीर्षकमा ड्राफ्ट पहिचान गर्न सक्नुहुन्छ । यदि तपाईँको हालको कागजात बचत "
"गरिएको छैन र ड्राफ्ट फोल्डरमा रहनेछ भने त्यहाँ उपशीर्षक 'ड्राफ्ट' छ ।"

#. (itstool) path: info/desc
#: C/edit-search-and-replace.page:33
msgid "Search and replace text"
msgstr "खोजी गर्नुहोस् र पाठ बदल्नुहोस्"

#. (itstool) path: info/keywords
#: C/edit-search-and-replace.page:35
msgid "search, replace"
msgstr "खोजी गर्नुहोस् , बदल्नुहोस्"

#. (itstool) path: page/title
#: C/edit-search-and-replace.page:38
msgid "Search and Replace"
msgstr "खोजी गर्नुहोस् र बदल्नुहोस्"

#. (itstool) path: page/p
#: C/edit-search-and-replace.page:40
msgid ""
"GNOME text editor allows you to quickly search in big text files for a specific text "
"parts. Oftentimes these text parts need to be replaced also."
msgstr ""
"जिनोम पाठ सम्पादकले तपाईँलाई निर्दिष्ट पाठ भागहरूका लागि ठूलो पाठ फाइलहरूमा छिटो खोजी गर्न अनुमति "
"दिन्छ। अक्सर यी पाठ भागहरू पनि प्रतिस्थापन गर्न आवश्यक छ।"

#. (itstool) path: list/title
#: C/edit-search-and-replace.page:44
msgid "Search for text"
msgstr "पाठ खोजी गर्नुहोस्"

#. (itstool) path: item/p
#: C/edit-search-and-replace.page:45
#, fuzzy
msgid ""
"Activate the search panel via <guiseq><gui>Hamburger Menu</gui><gui>Find/Replace...</"
"gui></guiseq> or activate it via <keyseq><key>Ctrl</key><key>F</key></keyseq>."
msgstr ""
"<guiseq><gui>ह्याम्बर्गर मेनु</gui> मार्फत खोजी प्यानल सक्रिय <gui>पार्नुहोस् फेला पार्नुहोस् / "
"प्रतिस्थापन गर्नुहोस् ...</gui></guiseq> वा <keyseq><key>Ctrl</key><key>F</key></keyseq> एफ "
"मार्फत सक्रिय पार्नुहोस्।"

#. (itstool) path: item/p
#: C/edit-search-and-replace.page:46
msgid "Add your search term into the entry field."
msgstr "प्रविष्टि फिल्डमा तपाईँको खोजी शब्द थप्नुहोस् ।"

#. (itstool) path: item/p
#: C/edit-search-and-replace.page:47 C/edit-search-and-replace.page:70
msgid ""
"The search is performed as you type. You can now iterate the search result with <key>↑</"
"key> or <key>↓</key> or with the buttons beside the entry."
msgstr ""
"तपाईँले टाइप गर्दा खोजी गरिन्छ । अब तपाईं खोज परिणामलाई <key>↑</key> वा <key>↓</key> सँग वा "
"प्रविष्टिको छेउमा बटनहरूसँग पुनरावृत्ति गर्न सक्नुहुन्छ।"

#. (itstool) path: item/p
#: C/edit-search-and-replace.page:48
msgid ""
"Pressing <key>Enter</key> will move the cursor to the currently highlighted search result."
msgstr "<key>प्रविष्टि</key> थिच्दा कर्सरलाई हालै हाइलाइट गरिएको खोजी परिणाममा सार्नेछ ।"

#. (itstool) path: item/p
#: C/edit-search-and-replace.page:49
msgid "Pressing <key>Escape</key> will discard the search panel and the search result."
msgstr "<key>एस्केप</key> थिच्दा खोजी प्यानल र खोजी परिणाम परित्याग गर्नेछ ।"

#. (itstool) path: list/title
#: C/edit-search-and-replace.page:53
msgid "Search tips &amp; tricks"
msgstr "टिप्स र ट्रिक्स खोजी गर्नुहोस्"

#. (itstool) path: item/p
#: C/edit-search-and-replace.page:54
msgid ""
"In order to quickly search for a word highlight the word and press <keyseq><key>Ctrl</"
"key><key>F</key></keyseq>. The word will be automatically entered into the search entry."
msgstr ""
"शब्दको लागि छिटो खोजी गर्न शब्दलाई हाइलाइट गर्नुहोस् र <keyseq><key>Ctrl</key><key>F</key></"
"keyseq> थिच्नुहोस्। शब्द स्वचालित रूपमा खोजी प्रविष्टिमा प्रविष्ट हुनेछ ।"

#. (itstool) path: item/p
#: C/edit-search-and-replace.page:55
msgid "The search can be refined with additional options in the <gui>gear</gui> menu."
msgstr "<gui>गियर</gui> मेनुमा अतिरिक्त विकल्पहरूको साथ खोजी परिष्कृत गर्न सकिन्छ।"

#. (itstool) path: item/p
#: C/edit-search-and-replace.page:57
msgid "Only match the whole word"
msgstr "पुर्ण शब्द मात्र मिलाउनुहोस्"

#. (itstool) path: item/p
#: C/edit-search-and-replace.page:58
msgid "Using regular expressions as search term"
msgstr "नियमित अभिव्यक्तिहरू प्रयोग गरेर खोजी गर्नुहोस्"

#. (itstool) path: item/p
#: C/edit-search-and-replace.page:59
msgid "Respecting case sensitivity of the search term"
msgstr "खोजी शब्दको केस संवेदनशीलताको सम्मान गर्दै"

#. (itstool) path: list/title
#: C/edit-search-and-replace.page:65
msgid "Replace text"
msgstr "पाठ प्रतिस्थापन गर्नुहोस्"

#. (itstool) path: item/p
#: C/edit-search-and-replace.page:66
#, fuzzy
msgid ""
"Activate the search panel via <guiseq><gui>Hamburger Menu</gui><gui>Find/Replace...</"
"gui></guiseq> or activate it via <keyseq><key>Ctrl</key><key>H</key></keyseq>."
msgstr ""
"<guiseq><gui>ह्याम्बर्गर मेनु</gui> मार्फत खोजी प्यानल सक्रिय <gui>पार्नुहोस् / प्रतिस्थापन गर्नुहोस् ..."
"</gui></guiseq> वा <keyseq><key>यसलाई सीटीआरएल <keyseq><key>Ctrl</key><key>H</key></"
"keyseq> मार्फत सक्रिय पार्नुहोस्।"

#. (itstool) path: item/p
#: C/edit-search-and-replace.page:67
msgid ""
"In case you opened the search panel via the <gui>Hamburger Menu</gui> you have to click "
"the button for activating the replace functionality."
msgstr ""
"यदि तपाईंले <gui>ह्याम्बर्गर मेनु</gui> मार्फत खोजी प्यानल खोल्नुभयो भने तपाईले प्रतिस्थापन कार्यक्षमता "
"सक्रिय गर्न बटन क्लिक गर्नु पर्दछ।"

#. (itstool) path: item/p
#: C/edit-search-and-replace.page:68
msgid "Add your search term which should be replaced into the entry field."
msgstr "प्रविष्टि फिल्डमा प्रतिस्थापन गर्नुपर्ने तपाईँको खोजी शब्द थप्नुहोस् ।"

#. (itstool) path: item/p
#: C/edit-search-and-replace.page:69
msgid "Add your replace term into the second entry field."
msgstr "दोस्रो प्रविष्टि फिल्डमा तपाईँको प्रतिस्थापन शब्द थप्नुहोस् ।"

#. (itstool) path: item/p
#: C/edit-search-and-replace.page:71
msgid ""
"It is now possible to only replace the current search result element via <gui>Replace</"
"gui> or you can replace all occurrences via <gui>Replace All</gui>."
msgstr ""
"अब <gui>प्रतिस्थापन</gui> मार्फत हालको खोजी परिणाम तत्व मात्र प्रतिस्थापन गर्न सम्भव छ वा तपाईं "
"<gui>सबै प्रतिस्थापन</gui> मार्फत सबै घटनाहरू प्रतिस्थापन गर्न सक्नुहुन्छ।"

#. (itstool) path: credit/name
#: C/edit-undo-redo.page:11
msgid "Fionn Kelleher"
msgstr "Fionn Kelleher"

#. (itstool) path: info/desc
#: C/edit-undo-redo.page:19
msgid "Fix mistakes made during editing"
msgstr "सम्पादनका क्रममा भएका गल्तीहरू सच्याउनुहोस्"

#. (itstool) path: info/keywords
#: C/edit-undo-redo.page:20
msgid "undo, redo, discard changes"
msgstr "परिवर्तनहरू पूर्ववत् गर्नुहोस्, पुन: गर्नुहोस्, परित्याग गर्नुहोस्"

#. (itstool) path: page/title
#: C/edit-undo-redo.page:23
msgid "Undoing, redoing, and discarding changes"
msgstr "परिवर्तनहरू पूर्ववत् गर्दै, पुन: गर्दै, र परित्याग गर्दै"

#. (itstool) path: page/p
#: C/edit-undo-redo.page:25
msgid ""
"GNOME Text Editor automatically keeps track of changes made while editing a file. Changes "
"can be undone and redone while editing, making it easy to fix mistakes."
msgstr ""
"जिनोम पाठ सम्पादकले फाइल सम्पादन गर्दा गरिएका परिवर्तनहरूको ट्रयाक स्वचालित रूपमा राख्छ । सम्पादन "
"गर्दा परिवर्तनहरू पूर्ववत् गर्न सकिन्छ र पुन: गर्न सकिन्छ, जसले गर्दा गल्तीहरू सुधार गर्न सजिलो हुन्छ।"

#. (itstool) path: note/p
#: C/edit-undo-redo.page:33
msgid ""
"Changes tracked for a file will be lost after closing it, or after <link xref="
"\"#discard_changes\">discarding changes</link>."
msgstr ""
"फाइलका लागि ट्रयाक गरिएका परिवर्तनहरू यसलाई बन्द गरेपछि, वा <link xref=\"#discard_changes\" "
">परिवर्तनहरू पछि हराउनेछन्</link>।"

#. (itstool) path: section/title
#: C/edit-undo-redo.page:40
msgid "Undoing or redoing a change"
msgstr "परिवर्तन पूर्ववत् गर्दै वा पुन: गर्दै"

#. (itstool) path: section/p
#: C/edit-undo-redo.page:41
msgid ""
"Pressing <keyseq> <key>Ctrl</key> <key>Z</key> </keyseq> will undo the last change made "
"to a file. Using this shortcut repeatedly will continue undoing changes as they were "
"originally made."
msgstr ""
"<keyseq> <key>Ctrl</key> <key>Z</key> </keyseq> थिच्दा फाइलमा गरिएको अन्तिम परिवर्तन पूर्ववत् "
"हुनेछ । यो सर्टकट बारम्बार प्रयोग गर्दा परिवर्तनहरू पूर्ववत् गरिरहनेछ किनकि तिनीहरू मूल रूपमा बनाइएका "
"थिए।"

#. (itstool) path: section/p
#: C/edit-undo-redo.page:52
msgid ""
"Pressing <keyseq> <key>Ctrl</key> <key>Shift</key> <key>Z</key> </keyseq> will redo the "
"last undone change in a file. Using this shortcut repeatedly will continue redoing "
"changes as they were originally made."
msgstr ""
"<keyseq> <key>Ctrl</key> <key>Shift</key> <key>Z</key> </keyseq> थिच्दा फाइलमा अन्तिम पूर्ववत् "
"परिवर्तन पुन: हुनेछ । यो सर्टकट बारम्बार प्रयोग गर्दा परिवर्तनहरू पुन: गर्न जारी राख्नेछ किनकि तिनीहरू "
"मूल रूपमा बनाइएका थिए।"

#. (itstool) path: note/p
#: C/edit-undo-redo.page:64
msgid ""
"Changes can be redone <em>only</em> if the previous editing operation was undo or redo. "
"For example, typing text into a file directly after undoing a change will prevent redoing "
"the last undone change."
msgstr ""
"अघिल्लो सम्पादन कार्य पूर्ववत् वा पुन: गरेमा <em>मात्र</em> परिवर्तनहरू पुन: गर्न सकिन्छ । उदाहरणका "
"लागि, परिवर्तन पूर्ववत् गरेपछि सिधै फाइलमा पाठ टाइप गर्दा अन्तिम पूर्ववत् गरिएको परिवर्तन पुन: गर्न बाट "
"रोकिनेछ ।"

#. (itstool) path: section/title
#: C/edit-undo-redo.page:74
msgid "Discarding all changes since last save"
msgstr "अन्तिम बचत पछिका सबै परिवर्तनहरू परित्याग गर्दैछ"

#. (itstool) path: section/p
#: C/edit-undo-redo.page:75
msgid ""
"<guiseq> <gui>Menu</gui> <gui>Discard Changes</gui> </guiseq> will permanently discard "
"all changes made to a file since it was last saved."
msgstr ""
"<guiseq> <gui>मेनु</gui> <gui>परित्याग परिवर्तनहरू</gui> </guiseq>ले फाइलमा गरिएका सबै परिवर्तनहरू "
"स्थायी रूपमा परित्याग गर्नेछ किनकि यो अन्तिम बचत गरिएको थियो ।"

#. (itstool) path: p/link
#: C/legal.xml:4
msgid "Creative Commons Attribution-ShareAlike 3.0 Unported License"
msgstr "क्रिएटिभ कमन्स एट्रिब्यूसन-शेयरएलाइक ३.० अनपोर्टेड लाइसेन्स"

#. (itstool) path: license/p
#: C/legal.xml:3
msgid "This work is licensed under a <_:link-1/>."
msgstr "यो कार्य <_:link-1/> अन्तर्गत इजाजतपत्र प्राप्त छ।"
